{
  "name": "TalentPilot AI",
  "short_name": "TalentPilot",
  "description": "Australian recruitment marketplace for skilled tradespeople",
  "start_url": "/candidate",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
